
<html><head>
	<title>Chenyang Wang's Homepage</title>
	<style type="text/css">
	body {
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: 100px;
		margin-right: 100px;
	}
	p {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	
	.caption {
		font-size: 34px;
		font-weight: normal;
		color: #000;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	}
	.caption-1 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
	}
	.caption-2 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		color: #234A8C;
	}
	.caption-3 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		color: #F00;
	}
	
	.caption-4 {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #234A8C;
	}
	.content {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		text-align: justify;
	}
	.content a {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #000;
	}
	.content strong a {
		font-size: 16px;
		font-family: Tahoma, Geneva, sans-serif;
		color: rgba(140, 35, 54, 0.97);
	}
	.title-small {
		font-size: 20px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight: bold;
		color: #F90;
	}
	.title-large {
		font-size: 28px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight: bold;
		color: #000;
	}
	.margin {
		font-size: 10px;
		line-height: 10px;
	}
	.margin-small {
		font-size: 5px;
		line-height: 5px;
	}
	.margin-large {
		font-size: 16px;
		line-height: 16px;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	content a:link {
		text-decoration: none;
	}
	content a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
		color: #000000;
		font-family: Tahoma, Geneva, sans-serif;
	}
	strong a:active {
		text-decoration: underline;
		color: #000000;
	}
	img
	{
	 border-color: black;
	}
	
	
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	</head>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53682931-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
	<body>
	
	<table border="0" width="100%">
	  <tbody>
	
		<tr>
	
		<td width="300"><table>
				<tr><td>
				<a href="imgs/me.jpeg"><img src="imgs/me.jpg"  height="270" alt="Chenyang Wang; Harbin, China" border=1></td></tr>
				</table></td>
		<td width="15"></td>
		<td></td>
		<td><table border="0" width="100%">
		  <tbody><tr height="20">
			<td colspan="2"></td></tr>
	   <tr height="60">
			<td>
				   <p class="caption">Chenyang Wang<br><br></p>
				   <p class="content">Ph.D. student</p>
				<p class="content">Computer Science and Technology</p>
				  <p class="content">Faculty of Computing</p>
				<p class="content">Harbin Institute of Technology</p><br>
				<p class="content"><strong>Email</strong>: cswcy@hit.edu.cn</p>
			</td>
		  </tr>
	
	
	
		  <tr height="40">
			<td>
			  <p class="margin">&nbsp;</p>
			  <p class="content">
				  <strong><a href="cv.pdf">CV</a></strong>  |
				  <strong><a href="https://scholar.google.com/citations?user=yMW-xMgAAAAJ&hl=zh-CN">Google Scholar</a></strong> |
				  <strong><a href="https://github.com/Chenyang4/">GitHub</a></strong> |
				  <strong><a href="#sect-publications">Papers</a></strong> |
				  <!-- <strong><a href="pdf/thesis_highres.pdf">Thesis</a></strong> | -->
				  <!-- <strong><a href="#sect-teaching">Teaching</a></strong></p> -->
			<!-- <p class="content"><strong>
				<a href="#sect-software">Software</a></strong> |
				<strong><a href="#sect-publications">Papers</a></strong> |
				<strong><a href="#sect-talks">Talks</a></strong> |
				<strong><a href="#sect-awards">Awards</a></strong> |
				<strong><a href="https://arxiv.org/a/zhu_j_5.html">Arxiv</a></strong>
			</p> -->
			</td>
		  </tr>
		  <tr height="20">
			<td colspan="2"></td></tr>
		</tbody></table></td>
	  </tr>
	</tbody></table>
	<p class="margin">&nbsp;</p>
	
	<table border="0" >
	  <tbody>
		<tr>
		  <td width="900"> <p align="justify" class="content">I am now a Ph.D. student at Harbin Institute of Technology, advised by <strong><a href="http://homepage.hit.edu.cn/jiangjunjun" target="_blank" rel="nofollow" class="caption-2">Prof. Junjun Jiang</a></strong>. I get my master degree at Harbin Institute of Technology in 2021 and my B.Eng from Dalian University of Technology in 2019. My main research interest is machine learning and computer vision, especially learning under distribution shifts.</p>
		  </tr>
	  </tbody>
	</table>
	
	<br>
	<br>
	
	
	<p id="sect-publications" class="title-large">Publications</p>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/lnl_sr.png" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>Learning with Noisy Labels via Sparse Regularization</strong></p>
		<p class="content"><a href="http://hitcszx.github.io/">Xiong Zhou</a>, <a href="http://homepage.hit.edu.cn/xmliu"> Xianming Liu*</a>,  <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a> , <a href="http://homepage.hit.edu.cn/zhaideming">Deming Zhai </a>, <a href="http://homepage.hit.edu.cn/jiangjunjun"> Junjun Jiang</a>, <a href="https://www.au.tsinghua.edu.cn/info/1111/1524.htm"> Xiangyang Ji</a>
		</p>
		<p class="content">International Conference on Computer Vision (ICCV 2021)</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
				<strong> <a href="https://github.com/hitcszx/lnl_sr">Code</a></strong> |
				<strong><a href="https://openaccess.thecvf.com/content/ICCV2021/html/Zhou_Learning_With_Noisy_Labels_via_Sparse_Regularization_ICCV_2021_paper.html">Paper</a></strong> |
				<strong><a href="https://github.com/hitcszx/lnl_sr#reference">BibTex</a></strong> <br> </p>  </tr>
	</tbody>
	</table>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/resmooth.jpg" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>ReSmooth: Detecting and Utilizing OOD Samples When Training With Data Augmentation</strong></p>
			<p class="content"> <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a>, <a href="http://homepage.hit.edu.cn/jiangjunjun">Junjun Jiang*</a>, <a href="https://hitcszx.github.io/">Xiong Zhou</a>, <a href="http://homepage.hit.edu.cn/xmliu">Xianming Liu</a>
		</p>
		<p class="content">IEEE Transactions on Neural Networks and Learning Systems (T-NNLS)</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
				<strong> <a href="https://github.com/Chenyang4/ReSmooth">Code</a></strong> |
				<strong><a href="https://arxiv.org/abs/2205.12606">Paper</a></strong> |
				<strong><a href="https://github.com/Chenyang4/ReSmooth#Citation">BibTex</a></strong> <br> </p>  </tr>
	</tbody>
	</table>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/inpa.jpg" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>Incrementally Adapting Pretrained Model Using Network Prior for Multi-Focus Image Fusion</strong></p>
			<p class="content"> Xingyu Hu, <a href="http://homepage.hit.edu.cn/jiangjunjun">Junjun Jiang*</a>, <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a>, <a href="http://homepage.hit.edu.cn/xmliu">Xianming Liu</a>, <a href="http://eis.whu.edu.cn/ryDetail.shtml?rsh=00030884"> Jiayi Ma</a>
		</p>
		<p class="content">IEEE Transactions on Image Processing (T-IP)</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
				<strong><a href="https://github.com/huxingyuabc/INPA">Code</a></strong> |
				<strong><a href="https://ieeexplore.ieee.org/abstract/document/10568542">Paper</a></strong> |
				<strong><a href="https://ieeexplore.ieee.org/abstract/document/10568542#:~:text=Cite This">BibTex</a></strong> <br> </p>  </tr>
	</tbody>
	</table>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/ccil.jpg" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>Enhancing Consistency and Mitigating Bias: A Data Replay Approach for Incremental Learning</strong></p>
			<p class="content"> <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a>, <a href="http://homepage.hit.edu.cn/jiangjunjun">Junjun Jiang*</a>, Xingyu Hu, <a href="http://homepage.hit.edu.cn/xmliu">Xianming Liu</a>, <a href="https://www.au.tsinghua.edu.cn/info/1111/1524.htm"> Xiangyang Ji</a>
		</p>
		<p class="content">Neural Networks (NN)</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
				<strong> <a href="https://github.com/Chenyang4/CwD">Code</a></strong> |
				<strong><a href="https://arxiv.org/abs/2401.06548">Paper</a></strong> |
				<strong><a href="https://github.com/Chenyang4/CwD#Citation">BibTex</a></strong> <br> </p>  </tr>
	</tbody>
	</table>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/tita.png" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>Balancing Task-invariant Interaction and Task-specific Adaptation for Unified Image Fusion</strong></p>
		<p class="content"> Xingyu Hu, <a href="http://homepage.hit.edu.cn/jiangjunjun">Junjun Jiang*</a>, <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a>, <a href="http://homepage.hit.edu.cn/xmliu">Xianming Liu</a>, <a href="http://eis.whu.edu.cn/ryDetail.shtml?rsh=00030884"> Jiayi Ma</a>
		</p>
		<p class="content">International Conference on Computer Vision (ICCV 2025)</p>
			<p class="margin-small">&nbsp;</p>
		<p class="content">
				<strong><a href="https://github.com/huxingyuabc/TITA">Code</a></strong> |
				<strong><a href="https://arxiv.org/abs/2504.05164">Paper</a></strong> |
				<strong><a href="https://github.com/huxingyuabc/TITA#Citation">BibTex</a></strong> <br> </p>  </tr>
	</tbody>
	</table>

	<table border="0">
	<tbody><tr>
		<td width="140"><a href="https://Chenyang4.github.io/"><img src="imgs/fusionInv.png" border="1"width="210"></a></td>
		<td width="20"></td>
		<td valign="middle" width="900"><p class="content"><strong>FusionINV: A Diffusion-Based Approach for Multi-Modal Image Fusion</strong></p>
			<p class="content"> Pengwei Liang, <a href="http://homepage.hit.edu.cn/jiangjunjun">Junjun Jiang*</a>, Qing Ma, <a href="https://chenyang4.github.io/"><b>Chenyang Wang</b></a>, <a href="http://homepage.hit.edu.cn/xmliu">Xianming Liu</a>, <a href="http://eis.whu.edu.cn/ryDetail.shtml?rsh=00030884"> Jiayi Ma</a>
		</p>
		<p class="content">IEEE Transactions on Image Processing (T-IP)</p>
			<p class="margin-small">&nbsp;</p>
			</tr>
<!--		<p class="content">-->
<!--				<strong><a href="https://github.com/huxingyuabc/INPA">Code</a></strong> |-->
<!--				<strong><a href="https://ieeexplore.ieee.org/abstract/document/10568542">Paper</a></strong> |-->
<!--				<strong><a href="https://ieeexplore.ieee.org/abstract/document/10568542#:~:text=Cite This">BibTex</a></strong> <br> </p>  </tr>-->
	</tbody>
	</table>

	<div style="display:none">
	
	<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
	<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
	_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
	
	</div>

	<br>
	<br>
	<p id="service" class="title-large">Service</p>
	<ul>
		<li><p class="content">Reviewer or PC member: TNNLS, TIP</p></li>
	</ul>
	
	</body></html>